{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalConnection": "Server=(local);Database=MakersDev;User=sa;Password=root;TrustServerCertificate=True;Encrypt=True;MultipleActiveResultSets=True;Connect Timeout=30",
    "DockerConnection": "Server=host.docker.internal,1433;Database=MakersDev;User=sa;Password=root;TrustServerCertificate=True;Encrypt=True;MultipleActiveResultSets=True;Connect Timeout=30"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "UIEndpoint": "/swagger/v1/swagger.json",
    "Info": {
      "Title": "Makers Dev API",
      "Description": "Makers dev test to measure knowledge of .NET (version 8) backend",
      "Contact": {
        "Name": "Cristian Bonilla",
        "Email": "cristian10camilo95@gmail.com",
        "Url": "https://github.com/CristianBonilla"
      },
      "Version": "v1"
    },
    "SecurityScheme": {
      "Name": "Authorization",
      "Description": "JWT Auth Token header using the bearer schema",
      "In": 1,
      "Type": 0
    }
  },
  "JwtOptions": {
    "Secret": "//MAKERS_DEV_TESTS__1234567890//",
    "ExpiresInDays": 7
  },
  "AllowedHosts": "*"
}
